; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    someweisguy/esp_dmx @ ^4.1.0
    jgromes/RadioLib @ ^6.0.0
monitor_speed = 115200
monitor_filters = 
    default
    time
build_flags =
    -D REGION_US915  ; US frequency plan for TTN
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_us915=1
    -D CFG_sx1276_radio=1
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D CORE_DEBUG_LEVEL=3  ; Enable more debug output
